<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.etg.dam.tfg.programa.controlador.BibliotecaControlador" spacing="10.0" prefHeight="600.0" prefWidth="800.0">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Cuenta">
                <items>
                    <MenuItem fx:id="menuPerfil" text="Perfil" />
                    <MenuItem fx:id="menuCambiarContrasena" text="Cambiar contraseña" />
                    <MenuItem fx:id="menuCerrarSesion" text="Cerrar sesión" />
                </items>
            </Menu>
            <Menu text="Wishlist">
                <items>
                    <MenuItem fx:id="menuVerWishlist" text="Ver wishlist" />
                    <MenuItem fx:id="menuModificarWishlist" text="Modificar wishlist" />
                    <MenuItem fx:id="menuExportarWishlist" text="Exportar wishlist" />
                </items>
            </Menu>
            <Menu text="Juegos">
                <items>
                    <MenuItem fx:id="menuVerJuegos" text="Ver juegos" />
                    <MenuItem fx:id="menuFiltrarJuegos" text="Filtrar juegos" />
                    <MenuItem fx:id="menuExportarBiblioteca" text="Exportar biblioteca" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TitledPane text="Filtros de búsqueda" expanded="true" collapsible="false">
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Consola:" />
                <ComboBox fx:id="comboConsola" prefWidth="150.0" />
                <Label text="Nombre:" />
                <TextField fx:id="txtNombre" prefWidth="200.0" />
            </HBox>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Precio máximo:" />
                <TextField fx:id="txtPrecioMaximo" prefWidth="100.0" />
                <Label text="Ordenar por:" />
                <ComboBox fx:id="comboOrden" prefWidth="150.0" />
            </HBox>
            <Button fx:id="btnAplicarFiltros" text="Aplicar Filtros" onAction="#aplicarFiltros" prefWidth="200.0" />
        </VBox>
    </TitledPane>
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="contenedorResultados" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Button fx:id="btnAgregarJuego" text="Agregar nuevo juego" onAction="#abrirFormularioAgregarJuego" />
    </HBox>
</VBox>
