<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.etg.dam.tfg.programa.controlador.ControladorBusqueda" spacing="10.0" prefHeight="600.0" prefWidth="800.0">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Volver">
                <items>
                    <MenuItem fx:id="menuVolverBiblioteca" text="Volver a Biblioteca" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TitledPane text="Buscar juegos desde la API" expanded="true" collapsible="false">
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Consola:" />
                <ComboBox fx:id="comboConsolaApi" prefWidth="150.0" />
                <Label text="Nombre:" />
                <TextField fx:id="txtNombreApi" promptText="Buscar por nombre" prefWidth="200.0" />
            </HBox>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Precio máximo:" />
                <TextField fx:id="txtPrecioMaxApi" promptText="Ej. 59.99" prefWidth="100.0" />
                <Label text="Ordenar por:" />
                <ComboBox fx:id="comboOrdenApi" prefWidth="150.0" />
            </HBox>

            <Button fx:id="btnBuscarApi" text="Buscar juegos" prefWidth="200.0" />
        </VBox>
    </TitledPane>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="contenedorResultadosApi" spacing="10.0">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
