# TFG

./: README.md  TablaTFG.xlsx  package-lock.json  pom.xml
CalendarioHorasTFG/: TablaTFG.xlsx
Documentación/Markdown/: Documentación TFG.md
Documentación/Markdown (En desuso)/: Documentación TFG.md
Documentación/Word (En uso)/: DocumentaciónTFGDavidBargalloOrtiz.docx  ~$cumentaciónTFGDavidBargalloOrtiz.docx  ~WRL3790.tmp
src/main/java/es/etg/dam/tfg/: ArranqueSpringBoot.java
src/main/java/es/etg/dam/tfg/app/: App.java
src/main/java/es/etg/dam/tfg/app/controlador/: LogInControlador.java
src/main/java/es/etg/dam/tfg/app/data/dao/: CompaniaDAO.java  ConsolaDAO.java  EstadoDAO.java  FabricanteDAO.java  GeneroDAO.java  UbicacionDAO.java  UsuarioDAO.java  VideojuegoDAO.java
src/main/java/es/etg/dam/tfg/app/modelo/: Compania.java  Consola.java  Estado.java  Fabricante.java  Genero.java  Ubicacion.java  Usuario.java  UsuarioVideojuego.java  Videojuego.java
src/main/java/es/etg/dam/tfg/app/modelo/ids/: UsuarioVideojuegoID.java
src/main/java/es/etg/dam/tfg/app/repositorio/: CompaniaRepositorio.java  ConsolaRepositorio.java  EstadoRepositorio.java  FabricanteRepositorio.java  GeneroRepositorio.java  UbicacionRepositorio.java  UsuarioRepositorio.java  UsuarioVideojuegoRepositorio.java  VideojuegoRepositorio.java
src/main/java/es/etg/dam/tfg/app/servicio/: UsuarioServicio.java  UsuarioVideojuegoServicio.java  VideojuegoServicio.java
src/main/java/es/etg/dam/tfg/app/utils/: ConexionBBDD.java
src/main/java/es/etg/dam/tfg/app/vista/: pantalla_wishlist.fxml
src/main/java/es/etg/dam/tfg/programa/: App.java  JavaFXApp.java
src/main/java/es/etg/dam/tfg/programa/api/: RAWGContenedorPlataforma.java  RAWGGenero.java  RAWGPlataforma.java  RAWGRespuesta.java  RAWGServicio.java  RAWGVideojuego.java
src/main/java/es/etg/dam/tfg/programa/api/retrofit/: RAWGCliente.java
src/main/java/es/etg/dam/tfg/programa/configuraciones/: ConfiguracionBean.java  ConfiguracionRestTemplate.java
src/main/java/es/etg/dam/tfg/programa/controlador/: BibliotecaControlador.java  ControladorBusqueda.java  EstadisticasControlador.java  FichaJuegoControlador.java  LogInControlador.java  NuevaUbicacionControlador.java  RegistroControlador.java  WishlistControlador.java
src/main/java/es/etg/dam/tfg/programa/modelo/: Compania.java  Consola.java  Estado.java  Fabricante.java  Genero.java  Ubicacion.java  Usuario.java  UsuarioVideojuego.java  Videojuego.java  VideojuegoConsola.java  VideojuegoGenero.java
src/main/java/es/etg/dam/tfg/programa/modelo/ids/: UsuarioVideojuegoID.java  VideojuegoConsolaID.java  VideojuegoGeneroID.java
src/main/java/es/etg/dam/tfg/programa/repositorio/: CompaniaRepositorio.java  ConsolaRepositorio.java  EstadoRepositorio.java  FabricanteRepositorio.java  GeneroRepositorio.java  UbicacionRepositorio.java  UsuarioRepositorio.java  UsuarioVideojuegoRepositorio.java  VideojuegoRepositorio.java
src/main/java/es/etg/dam/tfg/programa/servicio/: CompaniaServicio.java  ConsolaServicio.java  GeneroServicio.java  RAWGVideojuegoServicio.java  RawgApiServicio.java  UbicacionServicio.java  UsuarioServicio.java  UsuarioVideojuegoServicio.java  VideojuegoServicio.java
src/main/java/es/etg/dam/tfg/programa/utils/: AlertaUtils.java  ArranqueSpringBoot.java  ComboUtils.java  ConexionBBDD.java  FXMLSoporte.java  FiltroVideojuego.java  FormularioJuegoUtils.java  ImagenUtils.java  Mensajes.java  PDFUtils.java  Paginador.java  RutaFXML.java  Sesion.java  SpringFXMLLanzador.java  TextoUtils.java  VistaUtils.java
src/main/java/es/etg/dam/tfg/programa/vista/: Pantalla_Inicio.fxml  pantalla_biblioteca.fxml
src/main/resources/vista/: pantalla_biblioteca.fxml  pantalla_busqueda.fxml  pantalla_estadisticas.fxml  pantalla_ficha_juego.fxml  pantalla_registro.fxml  pantalla_wishlist.fxml
src/test/java/es/etg/dam/tfg/app/: CompaniaServicioTest.java  FiltroVideojuegoTest.java  PaginadorTest.java  UbicacionServicioTest.java  UsuarioServicioTest.java  UsuarioVideojuegoServicioTest.java  VideojuegoServicioTest.java
src/test/java/es/etg/dam/tfg/app/db_conecction/: ConexionTest.java
